OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 3714288k(116184k free), swap 2097148k(839676k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-04T16:26:50.966+0200: 1,842: [GC pause (GCLocker Initiated GC) (young), 0,0169637 secs]
   [Parallel Time: 11,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1842,2, Avg: 1842,7, Max: 1844,3, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 2,1, Diff: 2,1, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,2, Diff: 2,2, Sum: 2,7]
      [Object Copy (ms): Min: 6,7, Avg: 7,5, Max: 8,0, Diff: 1,3, Sum: 30,1]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 1,7]
         [Termination Attempts: Min: 2, Avg: 4,0, Max: 6, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,9, Avg: 9,8, Max: 11,1, Diff: 3,3, Sum: 39,2]
      [GC Worker End (ms): Min: 1852,2, Avg: 1852,5, Max: 1853,3, Diff: 1,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 53248,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52738,0K(1024,0M)->8338,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2020-04-04T16:26:51.423+0200: 2,299: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0101816 secs]
   [Parallel Time: 7,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2299,0, Avg: 2299,0, Max: 2299,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,5, Avg: 2,1, Max: 3,5, Diff: 2,0, Sum: 8,5]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 1,3]
      [Object Copy (ms): Min: 3,8, Avg: 4,7, Max: 5,7, Diff: 1,9, Sum: 18,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,2, Avg: 7,3, Max: 7,3, Diff: 0,1, Sum: 29,0]
      [GC Worker End (ms): Min: 2306,3, Avg: 2306,3, Max: 2306,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 22528,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 30866,5K(1024,0M)->9559,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-04T16:26:51.433+0200: 2,309: [GC concurrent-root-region-scan-start]
2020-04-04T16:26:51.442+0200: 2,318: [GC concurrent-root-region-scan-end, 0,0084162 secs]
2020-04-04T16:26:51.442+0200: 2,318: [GC concurrent-mark-start]
2020-04-04T16:26:51.444+0200: 2,320: [GC concurrent-mark-end, 0,0019547 secs]
2020-04-04T16:26:51.445+0200: 2,321: [GC remark 2020-04-04T16:26:51.445+0200: 2,321: [Finalize Marking, 0,0056043 secs] 2020-04-04T16:26:51.450+0200: 2,326: [GC ref-proc, 0,0004043 secs] 2020-04-04T16:26:51.451+0200: 2,327: [Unloading, 0,0130194 secs], 0,0220504 secs]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2020-04-04T16:26:51.467+0200: 2,343: [GC cleanup 10071K->9047K(1024M), 0,0070483 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs2022020-04-04T16:26:51.474+0200: 2,350: [GC concurrent-cleanup-start]
2020-04-04T16:26:51.474+0200: 2,350: [GC concurrent-cleanup-end, 0,0000160 secs]
Heap
 garbage-first heap   total 1048576K, used 21847K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 7 survivors (7168K)
 Metaspace       used 22362K, capacity 23230K, committed 23424K, reserved 1069056K
  class space    used 3039K, capacity 3181K, committed 3200K, reserved 1048576K
